# Informações da instância
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_PORT=5678

# Autenticação básica (opcional, mas recomendada)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# Chave de criptografia (necessária para variáveis e credenciais seguras)
N8N_ENCRYPTION_KEY=mysecretkey123

# Configurações do banco PostgreSQL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d0qv73p5pdvs73b03vv0-a
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_8m76
DB_POSTGRESDB_USER=n8n_8m76_user
DB_POSTGRESDB_PASSWORD=dUT8oLog2cvSt0reyKDoRQgjI5WmSZRz

# Executa migrações automaticamente (opcional mas útil em Render)
DB_POSTGRESDB_SCHEMA=public

